<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokemonBattle.Pokemons" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAACBAAAAAAAAAEQQCAAABEAEAAAAI=</HashCode>
      <FileName>Pokemons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBattle.budew">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>budew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBattle.magikarp">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>magikarp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBattle.piplup">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>piplup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBattle.rayquaza">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rayquaza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBattle.starly">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>starly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>